# Server configuration
server.port=8081
spring.application.name=post-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/okblog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Kibana logging configuration
logging.kibana.enabled=${KIBANA_LOGGING_ENABLED:false}
logging.kibana.elasticsearch-url=${ELASTICSEARCH_URL:http://localhost:9200}
logging.kibana.index-name=${ELASTICSEARCH_INDEX:post-service-logs}
logging.kibana.service-name=${SERVICE_NAME:post-service}
logging.kibana.username=${ELASTICSEARCH_USERNAME:}
logging.kibana.password=${ELASTICSEARCH_PASSWORD:} 